<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- <include>
      <uri>model://water_level</uri>
    </include> -->
    <include>
      <uri>model://ocean</uri>
    </include>

    <!-- background: sandi island hawaii -->
    <!--include>
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://sandisland</uri>
    </include-->

    <!-- background: winding valley heightmap -->
    <model name="terrain">
      <include>
        <uri>model://winding_valley_heightmap</uri>
      </include>
    </model>


    <!-- drone import -->
    <model name="iris">
      <include>
        <uri>model://iris</uri>
      </include>

      <!-- add new camera -->
      <link name='camera'>
        <pose>0 -0.01 0.070 1.57 0 1.57</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <sensor name="camera" type="camera">
          <pose>0 0 0 -1.57 -1.57 0</pose>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>

         <!--  <plugin name="irlock" filename="libArduCopterIRLockPlugin.so">
              <fiducial>irlock_beacon_01</fiducial>
          </plugin> -->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>webcam</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>

        </sensor>

      </link>

      <!-- attach camera -->
      <joint type="revolute" name="base_camera_joint">
        <pose>0 0 0.0 0 0 0</pose>
        <parent>iris::iris_demo::gimbal_small_2d::tilt_link</parent>
        <child>camera</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>
    </model>




    <!--model name="wamv"-->
    <model name="wamv">
      <pose>-26 1 0 0 0 0</pose>
      <include>
        <uri>model://wamv</uri>
      </include>
    </model>

    <!--model name="wamv"-->
    <model name="wamv2">
      <pose>-18 10 0 0 0 -1.33</pose>
      <include>
        <uri>model://wamv</uri>
      </include>
    </model>

    <!--model name="red lateral buoy"-->
    <model name="surmark950410-0">
      <pose>-32 15.8 0 0 0 0</pose>
      <include>
        <uri>model://surmark950410</uri>
      </include>
    </model>

    <model name="surmark950410-1">
      <pose>-26.2 26.9 0 0 0 0</pose>
      <include>
        <uri>model://surmark950410</uri>
      </include>
    </model>

    <model name="surmark950410-2">
      <pose>-33.8 1.36 0 0 0 0</pose>
      <include>
        <uri>model://surmark950410</uri>
      </include>
    </model>

    <model name="surmark950410-3">
      <pose>-36.18 -10.9 0 0 0 0</pose>
      <include>
        <uri>model://surmark950410</uri>
      </include>
    </model>

    <!--model name="green lateral buoy"-->
    <model name="surmark950400-0">
      <pose>-16.5 -14.8 0 0 0 0</pose>
      <include>
        <uri>model://surmark950400</uri>
      </include>
    </model>

    <model name="surmark950400-1">
      <pose>-14.0 10.67 0 0 0 0</pose>
      <include>
        <uri>model://surmark950400</uri>
      </include>
    </model>

    <model name="surmark950400-2">
      <pose>-16.9 -3.3 0 0 0 0</pose>
      <include>
        <uri>model://surmark950400</uri>
      </include>
    </model>

    <model name="surmark950400-3">
      <pose>-6.7 25.3 0 0 0 0</pose>
      <include>
        <uri>model://surmark950400</uri>
      </include>
    </model>

     <physics name='default_physics' default='0' type='ode'>
<!--       <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field> -->
       <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>
  </world>
</sdf>
