<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- <include>
      <uri>model://water_level</uri>
    </include> -->
    <include>
      <uri>model://ocean</uri>
    </include>

    <!-- background: sandi island hawaii -->
    <!--include>
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://sandisland</uri>
    </include-->

    <!-- background: winding valley heightmap -->
    <model name="terrain">
      <include>
        <uri>model://winding_valley_heightmap</uri>
      </include>
    </model>

    <!--model name="wamv"-->
    <model name="wamv">
      <pose>-26 1 0 0 0 0</pose>
      <include>
        <uri>model://wamv</uri>
      </include>
    </model>

    <!--model name="wamv"-->
    <model name="wamv2">
      <pose>-18 10 0 0 0 -1.33</pose>
      <include>
        <uri>model://wamv</uri>
      </include>
    </model>

    <!--model name="red lateral buoy"-->
    <model name="surmark950410-0">
      <pose>-32 15.8 0 0 0 0</pose>
      <include>
        <uri>model://surmark950410</uri>
      </include>
    </model>

    <model name="surmark950410-1">
      <pose>-26.2 26.9 0 0 0 0</pose>
      <include>
        <uri>model://surmark950410</uri>
      </include>
    </model>

    <model name="surmark950410-2">
      <pose>-33.8 1.36 0 0 0 0</pose>
      <include>
        <uri>model://surmark950410</uri>
      </include>
    </model>

    <model name="surmark950410-3">
      <pose>-36.18 -10.9 0 0 0 0</pose>
      <include>
        <uri>model://surmark950410</uri>
      </include>
    </model>

    <!--model name="green lateral buoy"-->
    <model name="surmark950400-0">
      <pose>-16.5 -14.8 0 0 0 0</pose>
      <include>
        <uri>model://surmark950400</uri>
      </include>
    </model>

    <model name="surmark950400-1">
      <pose>-14.0 10.67 0 0 0 0</pose>
      <include>
        <uri>model://surmark950400</uri>
      </include>
    </model>

    <model name="surmark950400-2">
      <pose>-16.9 -3.3 0 0 0 0</pose>
      <include>
        <uri>model://surmark950400</uri>
      </include>
    </model>

    <model name="surmark950400-3">
      <pose>-6.7 25.3 0 0 0 0</pose>
      <include>
        <uri>model://surmark950400</uri>
      </include>
    </model>

     <physics name='default_physics' default='0' type='ode'>
<!--       <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field> -->
       <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>
  </world>
</sdf>
